{
    "require": {
        "behat/behat": "*",
        "behat/mink-extension":  "*",
        "behat/mink-goutte-driver":     "*",
        "behat/mink-selenium2-driver":  "*",
        "phpunit/phpunit": "6.0",
        "elkan/behatformatter": "v1.0.*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
